<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 03-Jun-2019 05:51 -03 *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage statistics for ubgo.com.br - Sumário por Mês</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for ubgo.com.br</H2>
<SMALL><STRONG>
Sumário por Mês<BR>
Gerado em 03-Jun-2019 05:51 -03<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Sumário de utilização de ubgo.com.br" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Sumário por Mês</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Mês</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Média Diária</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Totais Mensais</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Ficheiros</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visitas</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visitas</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Ficheiros</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201906.html"><FONT SIZE="-1">Jun 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">599738</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">570196</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">599000</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8306</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1689</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4005685</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24918</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1797001</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1710590</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1799216</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201905.html"><FONT SIZE="-1">Mai 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">440550</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">433969</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">438273</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1414</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15801</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41520024</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43847</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13586476</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13453060</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13657079</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totais</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">45525709</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">68765</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">15383477</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">15163650</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">15456295</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
